# DAM_Project

./: Docs.docx  Documentație_Overdrive.docx  README.md
DAM_Tuca_Madalin_1079/: settings.gradle
DAM_Tuca_Madalin_1079/app/: build.gradle  google-services.json
DAM_Tuca_Madalin_1079/app/src/main/: AndroidManifest.xml
DAM_Tuca_Madalin_1079/app/src/main/res/drawable/: act_icon_bigger_black.xml  rounded_btn.xml  style_header.xml
DAM_Tuca_Madalin_1079/app/src/main/res/layout/: activity_acts.xml  activity_add_act.xml  activity_chart.xml  activity_consuambles.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_register.xml  activity_vehicle.xml  adapter_acts_layout.xml  adapter_view_layout.xml  fragment_account.xml  fragment_act_selection.xml  fragment_acts.xml  fragment_distance_computer.xml  fragment_gas.xml  fragment_home.xml  fragment_license.xml  header.xml  (+3 more)
DAM_Tuca_Madalin_1079/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/dam_tuca_madalin_1079/: ExampleInstrumentedTest.java
app/src/main/java/com/example/dam_tuca_madalin_1079/: ActDAO.java  AppDb.java  CarDAO.java  PasswordDialog.java  UserDAO.java
app/src/main/java/com/example/dam_tuca_madalin_1079/activties/: ActsActivity.java  ChartActivity.java  ConsuamblesActivity.java  LicenseActivity.java  Login.java  MainActivity.java  VehicleActivity.java
app/src/main/java/com/example/dam_tuca_madalin_1079/adapters/: ActsAdapter.java  ExpandLvAdapater.java  GasListAdapter.java
app/src/main/java/com/example/dam_tuca_madalin_1079/classes/: Car.java  Consumable.java  DriverLicense.java  User.java
app/src/main/java/com/example/dam_tuca_madalin_1079/fragments/: AccountFragment.java  FragmentActs.java  HomeFragment.java
app/src/main/res/drawable/: custom_progressbar.xml  edit_bg.xml  ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_consuambles.xml  activity_login.xml  activity_my_account.xml  activity_register.xml  fragment_home.xml  fragment_my_cars.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
