<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LicenseFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="60dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_bg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:src="@drawable/avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center"
                android:layout_marginTop="150sp"
                android:text="@string/name_surname"/>

            <TextView
                android:id="@+id/tvBorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birth"
                android:fontFamily="@font/montserrat"
                android:textSize="15sp"
                android:layout_gravity="center"
                app:drawableLeftCompat="@drawable/born" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:fontFamily="@font/montserrat"
                android:textSize="15sp"
                android:layout_gravity="center"
                app:drawableLeftCompat="@drawable/city" />

            <TextView
                android:id="@+id/tvCounty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/countyPh"
                android:fontFamily="@font/montserrat"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvIssueDate"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/issued"
                android:fontFamily="@font/montserrat"
                android:textSize="15sp"
                android:layout_gravity="center"
                app:drawableLeftCompat="@drawable/date" />

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/expires"
                android:drawableStart="@drawable/date"
                android:fontFamily="@font/montserrat"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvPoliceStation"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/police_station"
                android:fontFamily="@font/montserrat"
                android:textSize="15sp"
                android:layout_gravity="center"
                app:drawableLeftCompat="@drawable/police" />

            <TextView
                android:id="@+id/tvLicenseId"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/license_id"
                android:fontFamily="@font/montserrat"
                android:textSize="15sp"
                android:layout_gravity="center"
                app:drawableLeftCompat="@drawable/licenseid" />

            <TextView
                android:id="@+id/tvPersonId"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_id"
                android:fontFamily="@font/montserrat"
                android:textSize="15sp"
                android:layout_gravity="center"
                app:drawableLeftCompat="@drawable/licenseid" />

            <TextView
                android:id="@+id/tvLicenseSort"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/license_types"
                android:fontFamily="@font/montserrat"
                android:textSize="15sp"
                android:layout_gravity="center"
                app:drawableLeftCompat="@drawable/car_icon" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>

</FrameLayout>